# ASP.NET-Core

Eventures/Eventures.App/Areas/Identity/Pages/: _ViewImports.cshtml
Eventures/Eventures.App/Properties/: launchSettings.json
Eventures/Eventures.App/Views/Home/: Index.cshtml
Eventures/Eventures.Domain/: Eventures.Domain.csproj
Panda/: Panda.sln
Panda/Panda.App/: Panda.App.csproj  Startup.cs
Panda/Panda.App/Controllers/: HomeController.cs  PackagesController.cs
Panda/Panda.App/Properties/: launchSettings.json
Panda/Panda.Data/: PandaDbContext.cs
Panda/Panda.Service/: IPackagesService.cs  IReceiptsService.cs  IUsersService.cs  PackagesService.cs  ReceiptsService.cs  UsersService.cs
Stopify/src/Stopify/: Stopify.sln
Stopify/src/Stopify/Data/Stopify.Data.Models/: Order.cs  OrderStatus.cs  Product.cs  Stopify.Data.Models.csproj  StopifyUser.cs
Stopify/src/Stopify/Web/Stopify.Web/: Program.cs  Startup.cs  Stopify.Web.csproj  appsettings.json
Stopify/src/Stopify/Web/Stopify.Web.InputModels/: ProductCreateInputModel.cs  ProductOrderInputModel.cs  ProductTypeCreateInputModel.cs  Stopify.Web.InputModels.csproj
Stopify/src/Stopify/Web/Stopify.Web/Areas/Administration/Controllers/: AdminController.cs  ProductController.cs
Stopify/src/Stopify/Web/Stopify.Web/Areas/Administration/Views/Product/: Create.cshtml
Stopify/src/Stopify/Web/Stopify.Web/Areas/Administration/Views/Product/Type/: Create.cshtml
Stopify/src/Stopify/Web/Stopify.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Stopify/src/Stopify/Web/Stopify.Web/Controllers/: HomeController.cs  ProductController.cs
Stopify/src/Stopify/Web/Stopify.Web/Models/: ErrorViewModel.cs
Stopify/src/Stopify/Web/Stopify.Web/Properties/: launchSettings.json
Stopify/src/Stopify/Web/Stopify.Web/Views/Home/: Index.cshtml
Stopify/src/Stopify/Web/Stopify.Web/Views/Order/: Cart.cshtml
Stopify/src/Stopify/Web/Stopify.Web/Views/Product/: Details.cshtml
Stopify/src/Stopify/Web/Stopify.Web/Views/Shared/: _Layout.cshtml
UnitTesting/PANDA/: Panda.sln
UnitTesting/PANDA/Panda.App/: Startup.cs
UnitTesting/PANDA/Panda.App/Properties/: launchSettings.json
UnitTesting/PANDA/Panda.Data/: PandaDbContext.cs
UnitTesting/PANDA/Panda.Tests/: Panda.Tests.csproj
UnitTesting/PANDA/Panda.Tests/Service/: UserServiceTests.cs
Web API/Frond-end/: app.js  index.html  users.js
Web API/WebApi/: WebApi.sln
Web API/WebApi/WebApi.App/: Program.cs  Startup.cs  WebApi.App.csproj
Web API/WebApi/WebApi.App/Controllers/: MessagesController.cs
Web API/WebApi/WebApi.App/Models/: MessageCreateBindingModel.cs
Web API/WebApi/WebApi.App/Properties/: launchSettings.json
Web API/WebApi/WebApi.Data/: WebApi.Data.csproj  WebApiDbContext.cs
Web API/WebApi/WebApi.Domain/: Message.cs
(+24 files in other folders)
